apiVersion: apps/v1
kind: Deployment
metadata:
  name: devdishes-backend
  labels:
    app: devdishes-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devdishes-backend
  template:
    metadata:
      labels:
        app: devdishes-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: 5000 