apiVersion: v1
kind: Service
metadata:
  name: {{ include "devdishes.fullname" . }}-backend
  labels:
    {{- include "devdishes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.backend.service.port | default 5000 }}
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    app: devdishes-backend 