apiVersion: apps/v1
kind: Deployment
metadata:
  name: devdishes-db
  labels:
    app: devdishes-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devdishes-db
  template:
    metadata:
      labels:
        app: devdishes-db
    spec:
      containers:
        - name: db
          image: "{{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}"
          imagePullPolicy: {{ .Values.db.image.pullPolicy }}
          ports:
            - containerPort: 5432 