apiVersion: apps/v1
kind: Deployment
metadata:
  name: devdishes-db
  labels:
    app: devdishes-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devdishes-db
  template:
    metadata:
      labels:
        app: devdishes-db
    spec:
      containers:
        - name: db
          image: "{{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}"
          imagePullPolicy: {{ .Values.db.image.pullPolicy }}
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: {{ .Values.db.env.POSTGRES_DB | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.db.env.POSTGRES_USER | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.env.POSTGRES_PASSWORD_SECRET_NAME | quote }}
                  key: {{ .Values.db.env.POSTGRES_PASSWORD_SECRET_KEY | quote }}
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ .Values.db.persistentVolumeClaim | quote }} 