apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.db.persistentVolumeClaim | quote }}
  namespace: devdishes
spec:
  accessModes:
    - {{ .Values.db.pvc.accessMode | default "ReadWriteOnce" | quote }}
  resources:
    requests:
      storage: {{ .Values.db.pvc.size | default "1Gi" | quote }} 