apiVersion: v1
kind: Service
metadata:
  name: {{ include "devdishes.fullname" . }}-frontend
  labels:
    {{- include "devdishes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type | default "LoadBalancer" }}
  ports:
    - port: {{ .Values.frontend.service.port | default 80 }}
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: devdishes-frontend 